page-card-stack-add {

    .col{
        border-top: 0px solid transparent !important;
    }

    button{
        outline: none !important;
    }

    #confirm-btn{
        margin-bottom: 20px;
        font-size: 25px;
    }

// CardStack Preview
    .wrapper {
        display: flex;
       
        // text-align: center;
        // margin-left: auto;
        // margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
      }
    
      .card {
        width: 130px;
        height: 160px;
        background: white;
        position: relative;
        border: 5px solid #fff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        margin: 10;
      }
    
      .card:before {
        content: "";
        position: absolute;
        width: 130px;
        height: 160px;
        background: white;
        z-index: -1;
        border: 5px solid #fff;
        top: 0;
        left: -8px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transform: rotate(-2deg);
        backface-visibility: hidden;
        border-radius: 10px;
      }
    
      .card:after {
        content: "";
        position: absolute;
        background: white;
        width: 130px;
        height: 160px;
        border: 5px solid #fff;
        top: -8px;
        left: -10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transform: rotate(4deg);
        z-index: -1;
        backface-visibility: hidden;
        border-radius: 10px;
      }
    
      .card-title {
        text-align: center;
        position: absolute;
        top: 25%;
        font-size: 1.2em;
        width: 100%;
        font-weight: bold;
        color: #fff;
      }
    
      .card-subtitle {
        text-align: center;
        font-size: 1em;
        position: absolute;
        top: 55%;
        width: 100%;
        color: #fff;
      }
    
      .back-img {
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 7px;
      }
}
